<!DOCTYPE html>
<html>
<head>

	<!-- CSS Link -->
  	<link href="css/style.css" rel="stylesheet" type="text/css">
	<title>Kyle Chang</title>
</head>
<body>
	<h1>Kyle Chang</h1>
	<div id="left"><img src="images/examPic.JPG" alt="Image of Colleen" id="leftimage" style="visibility:visible"></div><div id="right"><img src="images/UMSI-logo.jpg" alt="UMSI Logo" id="rightimage" style="visibility:visible"></div>
	
	<div id="buttons">
    <input type="button" value="Hide Image" id="hideButton"/>
    <input type="button" value="Show Image" id="showButton"/>
	</div>
	
	<script  type="text/javascript">

    var hideButton = document.getElementById("hideButton");

    hideButton.onclick = function()
    { 
        var allImages = {left:"leftimage"};

        if(document.getElementById("leftimage").style.visibility == 'visible')
        {
            for ( var image in allImages)
            {
                document.getElementById(allImages[image]).style.visibility = 'hidden'; 
            }
            var img = document.getElementById("right");
			img.style.left = 200 + "px";
        }
    }

    var showButton = document.getElementById("showButton");

    showButton.onclick = function()
    { 
        var allImages = {left:"leftimage"};

        if(document.getElementById("leftimage").style.visibility == 'hidden')
        {
            for ( var image in allImages)
            {
                document.getElementById(allImages[image]).style.visibility = 'visible'; 
            }
            var img = document.getElementById("right");
			img.style.right = 200 + "px";
        }
    }
	</script>
	
</body>
</html>