/*Site-wide Style */

* {
    margin: 0px;
}

html{
  height: 100%; 
}


header {
  box-shadow: 0px 5px 16px 0px rgba(142, 141, 139, .75);
}

p {
  font-family: "Raleway";
}

h2{
  font-family: "Open Sans";
  font-weight: bold;
  text-decoration: underline;
    text-decoration-color: orange;
  color: #3B5C9B;
  text-align: center;
}

h4{
  font-family: "Open Sans";
  color: #3B5C9B;
}

.navbar-brand{
  padding-top: 10px;
  font-family: "Open Sans";
  font-size: 24pt;
  font-weight: bold;
  color: #3B5C9B !important;
}

 .nav-link {
  font-family: "Open Sans";
  font-weight: 200;
  font-size: 20pt;
  padding: 0px 25px 0px !important;
  color: #3B5C9B !important;
}

.nav-item a:visited {
  color: gray !important;
}

.active a, .active a:visited{
  font-family: "Open Sans";
  font-weight: bold;
  font-size: 20pt;
  border-bottom: 3px solid #f1bd47;
  padding-bottom: 1px;
  color: #3B5C9B !important;
}

.nav-item a:hover {
    border-bottom: 3px solid #f1bd47;
    padding-bottom: 1px;
}

body{

  background-image: url('../img/lab_bg.png');
  background-repeat: no-repeat;
  background-size: 100% cover;
  position: relative;
  min-height: 100%;
  padding-bottom: 210px;
}

main{
  width: 90%;
  margin: 1% auto 1% auto;
  padding: 2% 0;
  background-color: white;
  opacity: 60%;
  box-shadow: 0px 5px 16px 0px rgba(142, 141, 139, .75);
}

.dark-blue-bg{
  background-color: #3B5C9B;
}

.white-text{
  color: white;
}

.cursive{
  font-family: "Lobster", cursive;
  color: #f1bd47;
  font-size: 28pt;
}

#greeting {
  margin: 20px 0px 20px;
	line-height: 150%;
	color: white;
	font-family: "Open Sans" !important;
	font-size: 24pt;
	text-align: center;
  padding: 20px 0px 20px;
}
/* footer */

.footer-box {
    display: block;
    width: 100%;
    margin-top: 30px;
    height: 200px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom right, #3B5C9B , #73c7e3);
    box-shadow: 12px 5px 16px 10px rgba(142, 141, 139, .8);
  }


.footer-content-box {
  padding: 40px 0px;
  color: white;
}


.social-icon {
  list-style: none;
  display: inline-block;
  padding: 25px;
}

footer a {
  text-decoration: none;
  background-color: none;
  color: black;
}

footer a:hover {
  text-decoration: none;
  background-color: none;
  color: white;
}

.footer-heading {
  font-family: "Open Sans";
  font-size: 16pt;
  color: white;
  text-align: center;
}

.footer-bottom {
  font-family: "Open Sans";
  display:inline-block;
  bottom: 4px;
  left: 5px;
  position: absolute;
  font-size: 14px;
  color: white;
  margin-top: 5px;
}

/* ---- ABOUT ME PAGE ---- */

#biosec {
  margin: 40px auto 40px auto;
}

#aboutme {
	margin: 40px 10px;
	font-family: "Raleway", sans-serif;
	display: block;

}


#selfpic{
	float: left;
	padding-right: 30px;
	padding-bottom: 30px;
}

/* ------- CONTACT PAGE ------- */


#contact h2 {
  display: block;
  margin: 40px;
}

#contact h4 {
  display: block;
  text-align: center;
  margin: 0px auto 1% auto;
}

#contact p{
  margin: 15px 5% 15px;
}
#map-container{
  width: 70%;
  margin: 40px auto 40px auto;
}

.map {
  display: inline-block;
  width: 50%;
  margin: auto;
  vertical-align:top;
}

iframe{
  display:inline;
  width: 100%;
}

.map-comment {
  display: inline-block;
  width: 36%;
  margin: auto auto auto 10%;
  vertical-align: top;
}

.card {
  margin: auto 10%;
  border-radius: 30px;
  background-color: #D8D8D8;
}

.card-header{
  color: white;
  font-family:"Open Sans";
  background-color: #3B5C9B;


}

/* FOR IMAGES PAGE*/

  .photo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .photo-cell {
    grid-column: 1 / span 2;
    padding: 0px;
  }

  .yellow {
    grid-column: 1 / 2;
  }

  .bluish {
    grid-column: 2 / 2;
  }
}



/* Media Queries */


/*Phone*/
@media only screen and (max-width:640px){

  #navlogo {
    height: 50px;
    width: 50px;
    margin: 3px;
  }
  
  p {
    font-size: 14pt;
  }

}

/* Tablet/Small PC */
@media only screen and (min-width:640px) and (max-width:1000px){
  p {
    font-size: 16pt;
  }


 #navlogo {
    height: 70px;
    width: 70px;
    margin: 5px;
  }

.cursive{
  font-size: 36pt;
}

#greeting {
  font-size: 30pt;

}

  /*.footer-box {
    display: block;
    width: 100%;
    margin-top: 50px;
    min-height: 200px;
    max-height: 250px;
    position: absolute;
    bottom: 0;
    background: linear-gradient(to bottom right, #3B5C9B , #73c7e3);
  }*/
}

/* Full Size Screen */
@media only screen and (min-width:1000px){

	p {
    font-size: 18pt;
  }

 #navlogo {
    height: 80px;
    width: 80px;
    margin: 5px;
  }

  .cursive{
  font-size: 50pt;
  }

  #greeting {
  font-size: 40pt;

  }

  /*.footer-box {
    display: block;
    width: 100%;
    margin-top: 50px;
    min-height: 200px;
    max-height: 250px;
    position: absolute;
    bottom: 0;
    background: linear-gradient(to bottom right, #3B5C9B , #73c7e3);

  }*/

}


/*FOR IMAGES PAGE*/

  .photo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .photo-cell {
    grid-column: span 2;
    padding: 0px;
  }

  .yellow {
    grid-column: 1 / 2;
  }

  .bluish {
    grid-column: 2 / 2;
  }